<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mmktomato.kotlin_dropbox_android_sample.MainActivity">

    <Button
        android:id="@+id/authenticateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="authenticate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/accountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(accountTextView)"
        app:layout_constraintTop_toBottomOf="@id/authenticateButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/listFolderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="list folder"
        app:layout_constraintTop_toBottomOf="@id/accountTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clearAccessTokenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear access token"
        app:layout_constraintTop_toBottomOf="@id/listFolderButton"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
